<!doctype html>
<html>
<head>
  <title>Otleosphere</title>
  <meta charset="UTF-8">


    <!-- libs -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
    <script type="text/javascript" src="vis.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport" />


  <!-- scripts -->
  <!-- <script src='dataLoader.js' type='text/javascript'></script> -->
  <script src='togglersList.js' type='text/javascript'></script>
  <!-- <script src="otletdata.js"></script> -->

  <!-- styles -->
  <link rel="stylesheet" href="style2.css">
  <link href="vis-network.min.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
    var language = "fr";
  </script>
  <script type="text/javascript">
    function listFr(){
      console.log(language);
    }
    function listEn(){
      console.log(language);
    }
  </script>
</head>
<body onload="langue()">
<div class="container_liste">
  <div class="header">
    <span class="titlePage"><span class="lighttitle"><a href="otletosphere.html"><!-- <img src="img/logootletcoul.png" style="height: 20px">  -->
      <span class="fr" lang="fr">Otletosphère</span>
      <span class="en" lang="en">Otletosphère</span>
    </a></span>
    <span class="fr" lang="fr">| Cartographie relationnelle de Paul Otlet</span>
    <span class="en" lang="en">| Relational network of Paul Otlet</span>
  </span><span id="buttonsrightheader"><ul><li><a href="liste.html"><span class="fr" lang="fr">Base de données</span>
      <span class="en" lang="en">Database</span></a></li><li><a href="about.html"><span class="fr" lang="fr">A propos</span>
      <span class="en" lang="en">About</span></a></li><li><span class="fr" lang="fr" onclick="localEng()" ontouchstart="localEng()">[English version]</span>
       <span class="en" lang="en" onclick="localFr()" ontouchstart="localFr()">[Version Française]</span></li></ul></span>
  </div>



<div id="infotexte"><div id="infocontainerimg"><img src="img/largeotlet.jpg"></div><div id="infocontainertxt"><p><h2>
  <span class="fr" lang="fr">A propos</span>
  <span class="en" lang="en">About</span>
</h2>
<span class="fr" lang="fr">L’Otletosphère est une cartographie relationnelle des personnalités et Insitution liées à Paul Otlet. Ce projet part du constat de l'implication forte de Paul Otlet, notamment au sein de la communauté scientifique Belge à la fin du XIVe siècle, mais également dans des ambitions plus internationales. Le domaine d'activité large d'Otlet lui a permis de côtoyer un large nombre de personalités scientifiques, artistes, sociologues, qui ont gravitées autour de lui à travers sa vie, et avec lesquels il a pu entretenir des correspondances, se lier d'amitié, ou collaborer sur des projets communs. L'Otletosphère tente de représenter les entités autour de Paul Otlet de manière plus ou moins distantes, et de mettre en évidence les différents réseaux de personnes ou d'Insitution que Paul Otlet a côtoyé.</span>
<span class="en" lang="en">
  The Otletosphere is a relational network of people and institutions close to Paul Otlet. This project was created after noticing how heavily influential Paul Otlet was during his prime, especially in the Belgian scientific community. The Otletosphere tries to map the various entities around him, with which he enternained either work relationships, or friendships. The Otletosphere also tries to show not only Paul Otlet's network, but also the organic networks of personalities around him.
</span>

</p></div></div>


<script src='traductions.js' type='text/javascript'></script>

    <div class="footer">
   <div id="footerinfos">
      <ul>
      <li><strong>Infos</strong></li>
      <li><a href="https://hyperotlet.hypotheses.org/">Projet HyperOtlet</a></li>
      <li>Twitter: <a href=https://twitter.com/HyperOtlet>@HyperOtlet</a></li>
    </ul>
    </div>
    <div id="footercenter">
      
      </div>
      <div id="footercontact">

    <img src="img/logoanr.png" style="height: 15px">
    <br>
     <p>Projet HyperOtlet</p>

      </div>
      
        

    </div>
</div>
</body>
</html>