<!doctype html>
<html>
<head>
  <title>Otleosphere</title>
  <meta charset="UTF-8">


    <!-- libs -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
    <script type="text/javascript" src="vis.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script src='nodesOtlet.js' type='text/javascript'></script>
    <script src='traductions.js' type='text/javascript'></script>

      <script type="text/javascript">
    var language = "fr";
  </script>
  <!-- scripts -->
  <!-- <script src='dataLoader.js' type='text/javascript'></script> -->
  <script src='togglersList.js' type='text/javascript'></script>
  <!-- <script src="otletdata.js"></script> -->

  <!-- styles -->
  <link rel="stylesheet" href="style2.css">
  <link href="vis-network.min.css" rel="stylesheet" type="text/css" />

</head>
<body onload="langue()">
  <script type="text/javascript">
    console.log(langue);
  </script>
<div class="container_liste">
   <div class="header">
    <span class="titlePage"><span class="lighttitle"><a href="otletosphere.html"><!-- <img src="img/logootletcoul.png" style="height: 20px">  -->
      <span class="fr" lang="fr">Otletosphère</span>
      <span class="en" lang="en">Otletosphère</span>
    </a></span>
    <span class="fr" lang="fr">| Cartographie relationnelle de Paul Otlet</span>
    <span class="en" lang="en">| Relational network of Paul Otlet</span>
  </span><span id="buttonsrightheader"><ul><li><a href="liste.html"><span class="fr" lang="fr">Base de données</span>
      <span class="en" lang="en">Database</span></a></li><li><a href="about.html"><span class="fr" lang="fr">A propos</span>
      <span class="en" lang="en">About</span></a></li><li><span class="fr" lang="fr" onclick="localEng()" ontouchstart="localEng()">[English version]</span>
       <span class="en" lang="en" onclick="localFr()" ontouchstart="localFr()">[Version Française]</span></li></ul></span>
  </div>

    <div class="filters">
      <span class="fr" lang="fr">Filtrer</span>
      <span class="en" lang="en">Filter</span>: 
        <label for="checkboxamis"><span class="filterbutton" id="buttonAmis"><input type="checkbox" id="checkboxamis" onClick="toggleAmis()" checked>
          <span class="fr" lang="fr">Amis</span>
          <span class="en" lang="en">Friends</span>
        </span></label>
        <label for="checkboxfamille"><span class="filterbutton" id="buttonFamille"><input type="checkbox" id="checkboxfamille" onClick="toggleFamille()" checked>
          <span class="fr" lang="fr">Famille</span>
          <span class="en" lang="en">Family</span>
        </span></label>
        <label for="checkboxcollaborateurs"><span class="filterbutton" id="buttonCollaborateurs"><input type="checkbox" id="checkboxcollaborateurs" onClick="toggleCollaborateurs()" checked>
          <span class="fr" lang="fr">Collaborateurs</span>
          <span class="en" lang="en">Associates</span>
        </span></label>
        <label for="checkboxContemporains"><span class="filterbutton" id="buttonContemporains"><input type="checkbox" id="checkboxContemporains" onClick="toggleContemporains()" checked>
          <span class="fr" lang="fr">Contemporains</span>
          <span class="en" lang="en">Contemporaneous</span>
        </span></label>
        <label for="checkboxInstitution"><span class="filterbutton" id="buttonInstitution"><input type="checkbox" id="checkboxInstitution" onClick="toggleInstitution()" checked>
        <span class="fr" lang="fr">Institutions</span>
        <span class="en" lang="en">Institutions</span>
        </span></label>


    </div>



  <div class="Grid">
  <!-- <div id="result"><em><span class="loadingtext">Loading...</span></em></div> -->
  </div>

<script type="text/javascript">
entityid = 1;

  console.log(nodes);

function listFr(){
  $('.Grid').empty();
  entityid = 1;
  while(entityid < 100){
        console.log(nodes._data[entityid])
        $('.Grid').append("<div class='cardList "+ (nodes._data[entityid].group == "famille" ? "cardList-famille": '') + (nodes._data[entityid].group == "amis" ? "cardList-amis": '') + (nodes._data[entityid].group == "collaborateurs" ? "cardList-collaborateurs": '') + (nodes._data[entityid].group == "contemporains" ? "cardList-contemporains": '') + (nodes._data[entityid].group == "institution" ? "cardList-institution": '') +" '><img src=" + nodes._data[entityid].image + "><div id='cardlistcontent'>"+ nodes._data[entityid].label +"<br><span class='cardlistrelation'>"+ nodes._data[entityid].relation +"</span><br><br><div class='cardlistdesc'>"+ nodes._data[entityid].description +"</div></div></div></div>");
        console.log(entityid);
        entityid++;

    };

    console.log("fully loaded");
}

function listEn(){
  $('.Grid').empty();
  entityid = 1;
  while(entityid < 100){
        console.log(nodes._data[entityid])
        $('.Grid').append("<div class='cardList "+ (nodes._data[entityid].group == "famille" ? "cardList-famille": '') + (nodes._data[entityid].group == "amis" ? "cardList-amis": '') + (nodes._data[entityid].group == "collaborateurs" ? "cardList-collaborateurs": '') + (nodes._data[entityid].group == "contemporains" ? "cardList-contemporains": '') + (nodes._data[entityid].group == "institution" ? "cardList-institution": '') +" '><img src=" + nodes._data[entityid].image + "><div id='cardlistcontent'>"+ nodes._data[entityid].label +"<br><span class='cardlistrelation'>"+ nodes._data[entityid].relation +"</span><br><br><div class='cardlistdesc'>"+ nodes._data[entityid].description_en +"</div></div></div></div>");
        console.log(entityid);
        entityid++;

    };

    console.log("fully loaded");
}

var langue = localStorage.getItem('langue');
  if(langue === 'english'){
listEn();
  }else{
listFr();
  }

   
</script>


   <div class="footer">
   <div id="footerinfos">
      <ul>
      <li><strong>Infos</strong></li>
      <li><a href="https://hyperotlet.hypotheses.org/">Projet HyperOtlet</a></li>
      <li>Twitter: <a href=https://twitter.com/HyperOtlet>@HyperOtlet</a></li>
    </ul>
    </div>
    <div id="footercenter">
      
      </div>
      <div id="footercontact">

    <img src="img/logoanr.png" style="height: 15px">
    <br>
     <p>Projet HyperOtlet</p>

      </div>
      
        

    </div>
</div>
<script src='traductions.js' type='text/javascript'></script>
</body>
</html>