  <!doctype html>
  <html>
  <head>
    <title>Otletosphere</title>
    <meta charset="UTF-8">


    <!-- libs -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
    <script type="text/javascript" src="vis.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport" />


  <script type="text/javascript">
    var language = "fr";
  </script>
  <script type="text/javascript">
    function listFr(){
      console.log(language);
    }
    function listEn(){
      console.log(language);
    }
  </script>

    <!-- scripts -->
    
    <script src='togglers.js' type='text/javascript'></script>
    <!-- <script src="otletdata.js"></script> -->

    <!-- styles -->
    <link rel="stylesheet" href="style2.css">
    <link href="vis-network.min.css" rel="stylesheet" type="text/css" />

  </head>
  <body onload="langue()">
  <div class="container">
  <div class="header">
    <span class="titlePage"><span class="lighttitle"><a href="otletosphere.html"><!-- <img src="img/logootletcoul.png" style="height: 20px">  -->
      <span class="fr" lang="fr">Otletosphère</span>
      <span class="en" lang="en">Otletosphère</span>
    </a></span>
    <span class="fr" lang="fr">| Cartographie relationnelle de Paul Otlet</span>
    <span class="en" lang="en">| Relational network of Paul Otlet</span>
  </span><span id="buttonsrightheader"><ul><li><a href="liste.html"><span class="fr" lang="fr">Base de données</span>
      <span class="en" lang="en">Database</span></a></li><li><a href="about.html"><span class="fr" lang="fr">A propos</span>
      <span class="en" lang="en">About</span></a></li><li><span class="fr" lang="fr" onclick="localEng()" ontouchstart="localEng()">[English version]</span>
       <span class="en" lang="en" onclick="localFr()" ontouchstart="localFr()">[Version Française]</span></li></ul></span>
  </div>

    <div class="filters">
      <span class="fr" lang="fr">Filtrer</span>
      <span class="en" lang="en">Filter</span>: 
        <label for="checkboxamis"><span class="filterbutton" id="buttonAmis"><input type="checkbox" id="checkboxamis" onClick="toggleAmis()" checked>
          <span class="fr" lang="fr">Amis</span>
          <span class="en" lang="en">Friends</span>
        </span></label>
        <label for="checkboxfamille"><span class="filterbutton" id="buttonFamille"><input type="checkbox" id="checkboxfamille" onClick="toggleFamille()" checked>
          <span class="fr" lang="fr">Famille</span>
          <span class="en" lang="en">Family</span>
        </span></label>
        <label for="checkboxcollaborateurs"><span class="filterbutton" id="buttonCollaborateurs"><input type="checkbox" id="checkboxcollaborateurs" onClick="toggleCollaborateurs()" checked>
          <span class="fr" lang="fr">Collaborateurs</span>
          <span class="en" lang="en">Associates</span>
        </span></label>
        <label for="checkboxContemporains"><span class="filterbutton" id="buttonContemporains"><input type="checkbox" id="checkboxContemporains" onClick="toggleContemporains()" checked>
          <span class="fr" lang="fr">Contemporains</span>
          <span class="en" lang="en">Contemporaneous</span>
        </span></label>
        <label for="checkboxInstitution"><span class="filterbutton" id="buttonInstitution"><input type="checkbox" id="checkboxInstitution" onClick="toggleInstitution()" checked>
        <span class="fr" lang="fr">Institutions</span>
        <span class="en" lang="en">Institutions</span>
        </span></label>


    </div>
    <div class="network">
      <div id="mynetwork"></div>
    </div>
    <div id="description">
      <h2>Introduction</h2>
    <p>
      <span class="fr" lang="fr">L’Otletosphère est une cartographie relationnelle des personnalités et Insitution liées à Paul Otlet. Ce projet part du constat de l'implication forte de Paul Otlet, au sein des organisations internationales pour la paix ainsi qu'au sein des Insitution bibliographiques et documentaires. Les différentes activités d'Otlet lui ont permis de côtoyer un large nombre de personnalités scientifiques, artistes, sociologues avec lesquels il a pu entretenir des correspondances, se lier d'amitié, ou collaborer sur des projets communs. Ces relations sont connues ou attestées par l'examen des archives du Mundaneum.</span>
      <span class="en" lang="en">The Otletosphère is a relational network of the various individuals and institutions close to Paul Otlet. The versatility in the work of Paul Otlet allowed him to frequent a large array of scientists, sociologists, artists, with whom he contributed his whole life. Those relationships are known thanks to the Mundaneum archives.</span>

    </p>
    <h2>Utilisation</h2>
    <p>
      <span class="fr" lang="fr">La navigation dans l'Otletosphère est accessible grâce aux touches du clavier, ou avec la souris. Cliquez sur un nœud du réseau pour obtenir plus d'informations, et filtrez le réseau grâce aux filtres ci-dessus.</span>
      <span class="en" lang="en">Use your keyboard or mouse to navigate within the Otletospère. Select a node on the network to display more informations, and filter the network with the filters above.</span>
    </p>


  </div>
    <div id="rightpanelcontainer">

    <div class="desctop">
      <div id="closebutton" onClick="closeWindow()">x</div>
      <img id="persopic" src="img/blank.png">
      <div id="biodesc">
        <div id="biodescname"></div>
        <div id="persorelation"></div>

      </div>



    </div>
  
    <div class="descbottom">

              <table>
          <tr>
            <th>
              <span class="fr" lang="fr">Nationalité</span>
              <span class="en" lang="en">Nationality</span>
            </th><td><div id="personationalite"></div></td>
          </tr>
          <tr>
            <th>
              <span class="fr" lang="fr">Discipline</span>
              <span class="en" lang="en">Discipline</span>
            </th><td><div id="persoactivite"></div></td>
          </tr>
          <tr id="datenaissancetable">
            <th>
              <span class="fr" lang="fr">Naissance</span>
              <span class="en" lang="en">Born</span>
            </th><td><div id="datenaissance"></div></td>
          </tr>
          <tr id="datemorttable">
            <th>
              <span class="fr" lang="fr">Mort</span>
              <span class="en" lang="en">Died</span>
            </th><td><div id="datemort"></div></td>
          </tr>
           <tr>
            <th>
              <span class="fr" lang="fr">Informations</span>
              <span class="en" lang="en">Informations</span>
            </th><td><div id="persobio"></div></td>
          </tr>
        </table>

<br>


    </div>
    </div>
    <div class="footer">
   <div id="footerinfos">
      <ul>
      <li><strong>Infos</strong></li>
      <li><a href="https://hyperotlet.hypotheses.org/">Projet HyperOtlet</a></li>
      <li>Twitter: <a href=https://twitter.com/HyperOtlet>@HyperOtlet</a></li>
    </ul>
    </div>
    <div id="footercenter">
      
      </div>
      <div id="footercontact">

    <img src="img/logoanr.png" style="height: 15px">
    <br>
     <p>Projet HyperOtlet</p>

      </div>
      
        

    </div>


  </div>
  <script src='nodesOtlet.js' type='text/javascript'></script>
  <script src='edgesOtlet.js' type='text/javascript'></script>
  <script src='dataLoader.js' type='text/javascript'></script>
  <script src='traductions.js' type='text/javascript'></script>
  </body>
  </html>